.center-all {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.column-flex {
    display: flex; 
    flex-direction: column;
}

.page {
    min-height: 100vh
}

.text-bold {
    color: var(--text-color);
}

.card-content {
    margin-bottom: 18px;
}

.splash-heading h1 {
    font-size: 5em;
}

/* typing effect */
.typed-out {
    display: inline-block;
    max-width: fit-content;
    overflow: hidden;
    border-right: .15em solid white;
    white-space: nowrap;
    width: 0 auto;
    animation: typing 2s steps(20, end) forwards,
    blink .8s infinite;
}

@keyframes blink {
    from { border-color: transparent; }
    to { border-color: var(--text-color); }
  }

@keyframes typing {
    from { width: 0 }
    to { width: 100%;
        max-width: 100%;
    }
}

/* nav link styles */
.navbar-container {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
    background-color: var(--background-color);
    width: 100%;
    z-index: 1;
}

.navbar-desktop {
    display: flex;
}

.nav-links {
    display: block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1em;
    color: var(--opp-color);
}

.learn-more {
    margin-top: 40px;
    display: flex;
    color: var(--opp-color);
    flex-direction: column;
    text-decoration: none;
    display: block;
    text-align: center;
    color: var(--opp-color);
    padding: 5px 15px;
    border: 1px solid var(--text-color); 
    border-radius: 8px;
}

.learn-more p {
    font-size: 1.2rem;
    margin: 0px;
}

.navbar-container a:hover,
.navbar-container a:focus {
    text-decoration: underline;
    color: var(--text-color);
}

.learn-more:hover,
.learn-more:focus,
.social-media a:hover,
.social-media a:focus {
    color: var(--text-color);
}

/* social media footer styling */
.social-media {
    position:fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--background-color);
    display: block;
    text-align: center;
    padding: 10px 0;
}
.social-media a {
    margin: 1em;
    color: var(--opp-color);
    text-decoration: none;
}

/* about page styling */
.new-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #586aee47;
    color: var(--opp-color);
    padding-bottom: 10vh;
}

.about-page-2 {
    display: flex;
    flex-direction: column;
    align-items:center;
}

.about-page-2 h2 {
    color: var(--text-color);
}

.new-about p {
    width: 70%;
    text-align: center;
}

.tech-skills {
    display: flex;
    width: 97%;
    border-radius: 16px;
    background-color: var(--background-color);
    position: relative;
    top: -10vh;
    min-height: 15vh;
    border: 0.5px solid var(--opp-color); 
    padding-bottom: 12px;
}
.tech-skills ul {
    margin: 0 0;
    padding-inline-start: 0px;

}

.tech-skills ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.tech-skills div {
    width: 33%;
}


.about-content {
    text-align: left;
    gap: 1em;
    align-items: stretch;
}

.about-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
}

.about-text p {
    margin: 0 0;
}

.about-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    box-sizing: border-box; 
    padding: 16px;
    border: 1px solid var(--text-color); 
    border-radius: 8px;
    text-align: center;
    gap: 1.5em;
    width: 100%
}

.about-box h2,
.about-box h3,
.about-box p,
.about-box ul {
    margin: 0px;
}

.about-boxes {
    display: flex;
    gap: 1.5em;
}

.mission-box {
    width: 100%;
}

.personal-list li{
    text-align: left;
    font-size: 18px;
}

/* slideshow styling */
.slidehow {
    max-width: 500px; 
}

.dot-container {
    padding-top: 2px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active {
    background-color: var(--text-color);
  }

.navbar-mobile {
    display: none;
}

/* project syling */
.projects-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 40px; 
    justify-content: center; 
}

.project_card {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: calc(30% - 40px);
    box-sizing: border-box; 
    padding: 16px;
    border: 1px solid var(--text-color); 
    border-radius: 8px;
    position: relative;
}

.project_card img {
    display: block; 
    margin: 0 auto;
    max-width: 80%; 
    height: auto; 
    margin-bottom: 10px;
    border: solid;
    border-color: var(--text-color);
    border-width: 1px;
}

.project_text{
    font-size: 1.2em;
    text-align: center; 
    width: 100%;
}

.project_title {
    gap: 10px;
    white-space: wrap;
}

.project_title i {
    height: auto;
    line-height: 4em;
}

.skills {
    display: flex;
    gap: 0.5em;
    position: absolute;
    bottom: 0px;
    align-items: stretch;
}

.skills > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box; 
    padding: 4px;
    border: 1px solid var(--text-color); 
    border-radius: 8px;
    margin-bottom: 10px;
}

.skills p {
    font-size: 15px;
    margin: 0;
}

.row-reverse {
    flex-direction: row-reverse;
}

:root {
    --text-color: #7400CC; /* Light mode */
    --background-color: #F5F5F5;
    --opp-color: #282828;
  }
  
.dark {
    --text-color: #D59EFF; /* Dark mode */
    --background-color: #282828; 
    --opp-color: #F5F5F5;
}